apiVersion: v2
name: ingress-controller
version: 0.8.401
appVersion: v0.8.4
description: Kubernetes ingress controller for routing Minecraft connections based on the requested hostname
home: https://ingress.qumine.io/
keywords:
- games
- qumine
- ingress-controller
- minecraft
- minecraft-server
- ingress-controller
sources:
- https://github.com/qumine/ingress-controller
maintainers:
- name: QuHive
  email: dev@quhive.dev
icon: https://avatars.githubusercontent.com/u/73256940?s=200&v=4
engine: gotpl
annotations:
  catalog.cattle.io/display-name: "Ingress Controller"
