apiVersion: v2
name: qumine-server-java
version: 0.0.2-rc1
appVersion: 0.0.2-rc1
description: QuMine Server Java is a docker container that wrapps the process of starting and upgrading minecraft servers.
home: https://github.com/qumine/qumine-server-java
keywords:
- games
- game-server
- minecraft
- qumine-server
- qumine
sources:
- https://github.com/qumine/qumine-server-java
maintainers:
- name: QuHive
  email: dev@quhive.dev
icon: https://github.com/QuMine/charts/raw/master/charts/qumine-server/icon.png
engine: gotpl
annotations:
  catalog.cattle.io/certified: qumine
  catalog.cattle.io/display-name: "QuMine Server (Java)"