apiVersion: v2
name: minecraft-server
version: 0.1.6
appVersion: v0.1.6
description: run any minecraft server inside of docker
home: https://github.com/qumine/minecraft-server
keywords:
- games
- game-server
- minecraft
- qumine
sources:
- https://github.com/qumine/minecraft-server
maintainers:
- name: QuHive
  email: dev@quhive.dev
icon: https://github.com/QuMine/charts/raw/master/charts/minecraft-server/icon.png
engine: gotpl
annotations:
  catalog.cattle.io/display-name: "Minecraft Server"
