apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "qumine.fullname" . }}
  labels: {{ include "qumine.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: {{ .Values.strategy }}
  selector:
    matchLabels: {{ include "qumine.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "qumine.labels" . | nindent 8 }}
      annotations:
        {{- if or .Values.podAnnotations .Values.integrations.metrics.enabled }}
        {{- include "qumine.podAnnotations" . | trim | nindent 8 }}
        {{- end }}
    spec:
{{- include "qumine.imagePullSecrets" . | indent 6 }}
      {{- if .Values.podSecurityContext }}
      securityContext: {{ toYaml .Values.podSecurityContext | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      initContainers:
      {{- if .Values.integrations.templates.enabled }}
      {{- range $key, $value := .Values.integrations.templates.templates }}
      - name: {{ $key }}
        image: {{ $value }}
      {{- end }}
      {{- end }}
      {{- if .Values.extraInitContainers }}
      {{ toYaml .Values.extraInitContainers | nindent 6 }}
      {{- end }}
      containers:
      - name: minecraft-server
        image: "{{ template "qumine.image" . }}"
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        args:
        {{- range $key, $value := .Values.extraArgs }}
          # Extra arguments
          {{- if $value }}
        - --{{ $key }}={{ $value }}
          {{- else }}
        - --{{ $key }}
          {{- end }}
        {{- end }}
        env:
        {{- if .Values.server.eula }}
        - name: EULA
          value: "true"
        {{- end }}
        - name: SERVER_TYPE
          value: {{ .Values.server.type }}
        {{- if (eq .Values.server.type "CUSTOM") }}
        - name: SERVER_CUSTOM_URL
          value: {{ .Values.server.customURL }}
        {{- else if (eq .Values.server.type "STARTER") }}
        - name: SERVER_STARTER_JAR_URL
          value: {{ .Values.server.starterJarURL }}
        - name: SERVER_STARTER_CONFIG_URL
          value: {{ .Values.server.starterConfigURL }}
        {{- else }}
        - name: SERVER_VERSION
          value: {{ .Values.server.version }}
        {{- end }}
        {{- if .Values.additionalFiles }}
        - name: ADDITIONAL_FILES
          value: "{{- join \",\" .Values.additionalFiles }}"
        {{- end }}
        - name: SERVER_PLUGINS
          value: "{{ template "qumine.plugins" . }}"
        - name: SERVER_WHITE_LIST
          value: {{ .Values.server.whitelist }}
        {{- if .Values.server.whitelistOverride }}
        - name: SERVER_OPS_OVERRIDE
          value: "true"
        {{- end }}
        - name: SERVER_OPS
          value: {{ .Values.server.ops }}
        {{- if .Values.server.opsOverride }}
        - name: SERVER_OPS_OVERRIDE
          value: "true"
        {{- end }}
        {{- range $key, $value := .Values.server.properties }}
        - name: "SERVER_PROPERTIES_{{ $key | snakecase | upper}}"
          value: {{ $value | quote }}
        {{- end }}
        {{- if .Values.extraEnv }}
        {{- toYaml .Values.extraEnv | nindent 10 }}
        {{- end }}
        ports:
        - name: minecraft
          containerPort: {{ .Values.service.port }}
        - name: metrics
          containerPort: {{ .Values.integrations.metrics.service.port }}
        readinessProbe: {{ toYaml .Values.readinessProbe | nindent 10 }}
        livenessProbe: {{ toYaml .Values.livenessProbe | nindent 10 }}
        startupProbe  : {{ toYaml .Values.startupProbe | nindent 10 }}
        {{- if .Values.securityContext }}
        securityContext: {{ toYaml .Values.securityContext | nindent 10 }}
        {{- end }}
        {{- if .Values.resources }}
        resources: {{- toYaml .Values.resources | nindent 10 }}
        {{- end }}
        volumeMounts:
        - name: data
          mountPath: /data
          {{- if .Values.extraVolumeMounts }}
          {{- toYaml .Values.extraVolumeMounts | nindent 10 }}
          {{- end }}
      {{- if .Values.integrations.bluemap.enabled }}
      - name: bluemap
        image: "{{ template "qumine.integrations.bluemap.image" . }}"
        imagePullPolicy: {{ .Values.integrations.bluemap.image.pullPolicy | quote }}
        ports:
        - name: bluemap
          containerPort: 8081
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 250m
            memory: 250Mi
        volumeMounts:
        - name: data
          mountPath: /data
      {{- end }}
      {{- if .Values.integrations.geysermc.enabled }}
      - name: geysermc
        image: "{{ template "qumine.integrations.geysermc.image" . }}"
        imagePullPolicy: {{ .Values.integrations.geysermc.image.pullPolicy | quote }}
        ports:
        - name: geysermc
          containerPort: 19132
          protocol: UDP
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 250m
            memory: 250Mi
      {{- end }}
      volumes:
      - name: data
        {{- if (eq .Values.persistence.type "EmptyDir") }}
        emptyDir: {}
        {{- else }}
        persistentVolumeClaim:
          {{- if (eq .Values.persistence.type "StorageClass") }}
          claimName: {{ template "qumine.fullname" . }}
          {{- else }}
          claimName: {{ .Values.persistence.volumeName }}
          {{- end }}
        {{- end }}
        {{- if .Values.extraVolumes }}
        # Extra volume(s)
        {{- toYaml .Values.extraVolumes | nindent 8 }}
        {{- end }}
