{{- if and .Values.integrations.metrics.enabled .Values.integrations.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "qumine.fullname" . }}
  {{- with .Values.integrations.metrics.serviceMonitor.namespace }}
  namespace: {{ . }}
  {{- end }}
  labels: {{ include "qumine.labels" . | nindent 4 }}
    {{- with .Values.integrations.metrics.serviceMonitor.selector }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  endpoints:
  - port: http
    path: /metrics
    {{- with .Values.integrations.metrics.serviceMonitor.interval }}
    interval: {{ . }}
    {{- end }}
    {{- with .Values.integrations.metrics.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ . }}
    {{- end }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels: {{ include "qumine.matchLabels" . | nindent 6 }}
      metrics: "true"
{{- end }}
