{{- if eq .Values.qumine.type "Deployment" }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "qumine.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "qumine.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
{{- if (or (eq .Values.qumine.deployment.serviceType "ClusterIP") (empty .Values.qumine.deployment.serviceType)) }}
  type: ClusterIP
{{- else if eq .Values.qumine.deployment.serviceType "LoadBalancer" }}
  type: {{ .Values.qumine.deployment.serviceType }}
  {{- if .Values.qumine.deployment.loadBalancerIP }}
  loadBalancerIP: {{ .Values.qumine.deployment.loadBalancerIP }}
  {{- end }}
  {{- if .Values.qumine.deployment.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.qumine.deployment.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else }}
  type: {{ .Values.qumine.deployment.serviceType }}
{{- end }}
  {{- if .Values.qumine.deployment.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.qumine.deployment.externalTrafficPolicy }}
  {{- end }}
  ports:
  - name: ingress
    port: {{ .Values.qumine.port }}
    targetPort: ingress
    protocol: TCP
  selector:
    app: {{ template "qumine.name" . }}
    release: "{{ .Release.Name }}"
{{- end -}}
{{- if .Values.qumine.metrics.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "qumine.fullname" . }}-metrics"
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "qumine.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    metrics-port: "true"
spec:
  type: ClusterIP
  ports:
  - name: metrics
    port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: {{ template "qumine.name" . }}
    release: "{{ .Release.Name }}"
{{- end -}}