apiVersion: v1
name: qumine-server
version: 0.0.3
appVersion: v0.0.3
kubeVersion: ">=v1.14.0"
description: Kubernetes minecraft server
keywords:
- qumine
- qumine-server
- minecraft
- minecraft-server
home: https://server.qumine.io/
sources:
- https://github.com/qumine/qumine-server
maintainers:
- name: QuHive
  email: dev@quhive.dev
icon: https://github.com/QuMine/charts/raw/master/charts/qumine-server/icon.png
engine: gotpl
annotations:
  catalog.cattle.io/certified: qumine
  catalog.cattle.io/display-name: "QuMine Server"
