{{- if and .Values.integrations.bluemap.enabled (not (empty .Values.integrations.bluemap.hostname)) }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "{{ template "qumine.fullname" . }}"
  labels: {{ include "qumine.labels" . | nindent 4 }}
  {{- if .Values.integrations.metrics.service.labels -}}
  {{ toYaml .Values.integrations.metrics.service.labels | nindent 4 }}
  {{- end }}
spec:
  rules:
  - host: {{ .Values.integrations.metrics.hostname }}
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          serviceName: "{{ template "qumine.fullname" . }}-metrics"
          servicePort: {{ .Values.integrations.metrics.service.port }}
  tls:
  - hosts:
    - {{ .Values.integrations.metrics.hostname }}
{{- end -}}