{{- if and .Values.integrations.bluemap.enabled (not (empty .Values.integrations.bluemap.hostname)) }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "{{ template "qumine.fullname" . }}-bluemap"
  labels: {{ include "qumine.labels" . | nindent 4 }}
spec:
  rules:
  - host: {{ .Values.integrations.bluemap.hostname }}
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          serviceName: "{{ template "qumine.fullname" . }}-bluemap"
          servicePort: {{ .Values.integrations.bluemap.service.port }}
  tls:
  - hosts:
    - {{ .Values.integrations.bluemap.hostname }}
    secretName: "{{ template "qumine.fullname" . }}-bluemap"
{{- end -}}