{{- if .Values.geysermc.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "qumine.fullname" . }}-metrics"
  labels: {{ include "qumine.labels" . | nindent 4 }}
  {{- if .Values.geysermc.service.labels -}}
  {{ toYaml .Values.geysermc.service.labels | nindent 4 }}
  {{- end }}
  {{- if .Values.geysermc.service.annotations }}
  annotations: {{ toYaml .Values.geysermc.service.annotations | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.geysermc.service.clusterIP }}
  clusterIP: {{ .Values.geysermc.service.clusterIP }}
  {{- end }}
  {{- if .Values.geysermc.service.externalIPs }}
  externalIPs: {{ toYaml .Values.geysermc.service.externalIPs | nindent 4 }}
  {{- end }}
  {{- if .Values.geysermc.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.geysermc.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.geysermc.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{ toYaml .Values.geysermc.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
    - name: geysermc
      port: {{ .Values.geysermc.service.port }}
      protocol: UDP
      targetPort: geysermc
      {{- if and (eq .Values.geysermc.service.type "NodePort") (not (empty .Values.geysermc.service.nodePort)) }}
      nodePort: {{ .Values.geysermc.service.nodePort  }}
      {{- end }}
  selector: {{ include "qumine.matchLabels" . | nindent 4 }}
  type: {{ .Values.service.type }}
{{- end -}}
