apiVersion: v1
name: qumine-ingress
version: 0.6.0
appVersion: v0.6.0
kubeVersion: ">=v1.14.0"
description: Kubernetes ingress controller for routing Minecraft connections based on the requested hostname inside of kubernetes
keywords:
- qumine
- qumine-ingress
- minecraft
- minecraft-server
- ingress
home: https://ingress.qumine.io/
sources:
- https://github.com/qumine/qumine-ingress
maintainers:
- name: QuHive
  email: dev@quhive.dev
icon: https://raw.githubusercontent.com/qumine/charts/master/charts/qumine-ingress/icon.png
engine: gotpl
annotations:
  catalog.cattle.io/certified: qumine
  catalog.cattle.io/display-name: "QuMine Ingress"