apiVersion: v1
kind: Service
metadata:
  name: {{ template "minecraft.fullname" . }}
  labels:
    app: {{ template "minecraft.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
  {{- if .Values.qumine.ingress.enabled }}
    ingress.qumine.io/hostname: {{ .Values.qumine.ingress.hostname }}
    qumine-ingress.quhive.io/hostname: {{ .Values.qumine.ingress.hostname }}
  {{- end }}
spec:
{{- if (or (eq .Values.minecraftServer.serviceType "ClusterIP") (empty .Values.minecraftServer.serviceType)) }}
  type: ClusterIP
{{- else if eq .Values.minecraftServer.serviceType "LoadBalancer" }}
  type: {{ .Values.minecraftServer.serviceType }}
  {{- if .Values.minecraftServer.loadBalancerIP }}
  loadBalancerIP: {{ .Values.minecraftServer.loadBalancerIP }}
  {{- end }}
  {{- if .Values.minecraftServer.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.minecraftServer.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else }}
  type: {{ .Values.minecraftServer.serviceType }}
{{- end }}
  {{- if .Values.minecraftServer.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.minecraftServer.externalTrafficPolicy }}
  {{- end }}
  ports:
  - name: minecraft
    port: 25565
    targetPort: minecraft
    protocol: TCP
  {{- if .Values.qumine.metrics.enabled }}
  - name: metrics
    port: 9225
    targetPort: metrics
    protocol: TCP
  {{- end }}
  selector:
    app: {{ template "minecraft.fullname" . }}
{{- if .Values.qumine.geysermc.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "minecraft.fullname" . }}-geysermc"
  labels:
    app: {{ template "minecraft.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
{{- if (or (eq .Values.qumine.geysermc.serviceType "ClusterIP") (empty .Values.qumine.geysermc.serviceType)) }}
  type: ClusterIP
{{- else if eq .Values.qumine.geysermc.serviceType "LoadBalancer" }}
  type: {{ .Values.qumine.geysermc.serviceType }}
  {{- if .Values.qumine.geysermc.loadBalancerIP }}
  loadBalancerIP: {{ .Values.qumine.geysermc.loadBalancerIP }}
  {{- end }}
  {{- if .Values.qumine.geysermc.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.qumine.geysermc.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else }}
  type: {{ .Values.qumine.geysermc.serviceType }}
{{- end }}
  {{- if .Values.qumine.geysermc.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.qumine.geysermc.externalTrafficPolicy }}
  {{- end }}
  ports:
  - name: geysermc
    port: {{ .Values.qumine.geysermc.port }}
    targetPort: geysermc
    protocol: UDP
  selector:
    app: {{ template "minecraft.fullname" . }}
{{- end -}}